Export/parfka/src/main/proto/parfka.proto

syntax = "proto3";
package com.parfka.adjust.protobuf;
option java_outer_classname = "Parfka";
message Event {
    string android_uuid = 1;
    string gps_adid = 2;
    string gps_adid_src = 3;
    string mac_sha1 = 4;
    string mac_md5 = 5;
    string android_id = 6;
    string tracker = 7;
    string campaign = 8;
    string adgroup = 9;
    string creative = 10;
    string package_name = 11;
    string app_version = 12;
    string app_token = 13;
    string environment = 14;
    string deviceId = 15;
    int32 api_level = 16;
    string country = 17;
    string language = 18;
    string cpu_type = 19;
    string device_manufacturer = 20;
    string device_name = 21;
    string device_type = 22;
    string display_height = 23;
    string display_width = 24;
    string hardware_name = 25;
    string os_build = 26;
    string os_name = 27;
    string os_version = 28;
    string screen_density = 29;
    string screen_format = 30;
    string screen_size = 31;
    bool attribution_deeplink = 32;
    string mcc = 33;
    string mnc = 34;
    bool tracking_enabled = 35;
    string app_secret = 36;
    int32 connectivity_type = 37;
    int32 online = 38;
    int64 created_at = 39;
    string currency = 40;
    string event_callback_id = 41;
    int64 event_count = 42;
    string event_token = 43;
    string fb_id = 44;
    string fire_adid = 45;
    bool fire_tracking_enabled = 46;
    int32 network_type = 47;
    double revenue = 48;
    string secret_id = 49;
    int64  session_count = 50;
    int32 session_length = 51;
    int64 subsession_count = 52;
    int32 time_spent = 53;
    string installed_at = 54;
    map<string, string> params = 55;
}
